<Window x:Class="Unbound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unbound"
        mc:Ignorable="d"
        Title="Unbound - The Earth At Your Fingertips!" Height="450" Width="586.686">
    
    <Window.Resources>
        <!--Button Colors-->
        <Color x:Key="ButtonNormalColor">#FFE8DBDB</Color>
        <Color x:Key="ButtonMouseOverColor">#FF908C8C</Color>
        <Color x:Key="ButtonPressedColor">#FFB4ADAD</Color>
        
    </Window.Resources>

    <Grid>

        <StackPanel Margin="0,0,0,-61.2">

            <TextBlock Text="Search Location" Padding="5" FontWeight="Bold" />
            <TextBox x:Name="SearchTextBox" Margin="5,0,225,0" Background="white" Height="22" />


            <Grid Margin="0,25,0,9.8">
                <m:Map CredentialsProvider="AlUeSTQVv9GwuYMLV1Iyp3aiOgetXonrVPy8lFwNo5OBNqYQkKudpzbPm7FbURCg" Center="37.806029,-100.407007"
                       Mode="Road" x:Name="unboundMap" ZoomLevel="3.5" Margin="0,0,0,-311"/>

                <Button x:Name="btn_mapChange" Width="80" Opacity="0.4" HorizontalAlignment="Left" Margin="5,5,0,0" 
                        Background="#FFE8DBDB" Height="19" VerticalAlignment="Top" Click="btn_mapChange_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect> Satellite
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
